<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lizikj</groupId>
    <artifactId>lizikj-pbs</artifactId>
    <version>2.5.0-SNAPSHOT</version> 
  </parent>
  <artifactId>lizikj-mq</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <version>2.5.0-SNAPSHOT</version> 
  <properties>
  	<lizikj-cli.version>2.5.0-SNAPSHOT</lizikj-cli.version>
  </properties>
  <dependencies>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
    </dependency> 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency> 

	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
	</dependency>
	<dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
    </dependency>
	<dependency>
		<groupId>com.lizikj</groupId>
		<artifactId>lizikj-cli</artifactId>
		<version>${lizikj-cli.version}</version>
	</dependency>

	<!--RocketMQ  -->
      <dependency>
          <groupId>org.apache.rocketmq</groupId>
          <artifactId>rocketmq-client</artifactId>
          <version>4.0.0-incubating</version>
      </dependency>
      <dependency>
          <groupId>org.apache.rocketmq</groupId>
          <artifactId>rocketmq-all</artifactId>
          <version>4.0.0-incubating</version>
          <type>pom</type>
      </dependency>
      
      <!--Aliware MQ  -->
      <dependency>
	      <groupId>com.aliyun.openservices</groupId>
	      <artifactId>ons-client</artifactId>
	      <version>1.2.7.Final</version>
	  </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
