<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lizikj</groupId>
    <artifactId>lizikj-pbs</artifactId>
    <packaging>pom</packaging>
    <version>2.5.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>lizikj-cache</module>
        <module>lizikj-mq</module>
        <module>lizikj-mq-demo</module>
        <module>lizikj-datasource</module>
        <module>lizikj-version</module>
        <module>lizikj-filter</module>
        <module>lizikj-login</module>
    </modules>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <pagehelper.version>4.1.6</pagehelper.version>
    </properties>

    <parent>
        <groupId>com.lizikj</groupId>
        <artifactId>lizikj-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--lizikj-->
            <dependency>
                <groupId>com.lizikj</groupId>
                <artifactId>lizikj-cli</artifactId>
                <version>2.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lizikj</groupId>
                <artifactId>lizikj-cache</artifactId>
                <version>2.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lizikj</groupId>
                <artifactId>lizikj-datasource</artifactId>
                <version>2.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lizikj</groupId>
                <artifactId>lizikj-mq</artifactId>
                <version>2.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lizikj</groupId>
                <artifactId>lizikj-login</artifactId>
                <version>2.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- 指定maven 编译的JDK版本和编码格式 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
            <!--skip.test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>core Release Repository</name>
            <url>http://192.168.5.172:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>core Snapshots Repository</name>
            <url>http://192.168.5.172:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>