<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lizikj-pbs</artifactId>
        <groupId>com.lizikj</groupId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lizikj-login</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <description>李子商户用户登陆过滤器</description>

	<properties>
        <lizikj-merchant-api.version>2.5.0-SNAPSHOT</lizikj-merchant-api.version>
        <lizikj-opt-api.version>2.5.0-SNAPSHOT</lizikj-opt-api.version>
        <lizikj-center-api.version>2.5.0-SNAPSHOT</lizikj-center-api.version>
        <lizikj-message-api.version>2.5.0-SNAPSHOT</lizikj-message-api.version>
    </properties>
    <dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lizikj</groupId>
			<artifactId>lizikj-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lizikj</groupId>
			<artifactId>lizikj-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lizikj</groupId>
			<artifactId>lizikj-merchant-api</artifactId>
			<version>${lizikj-merchant-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lizikj</groupId>
			<artifactId>lizikj-opt-api</artifactId>
			<version>${lizikj-opt-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lizikj</groupId>
			<artifactId>lizikj-center-api</artifactId>
			<version>${lizikj-center-api.version}</version>
		</dependency>
		<dependency>
            <groupId>com.lizikj</groupId>
            <artifactId>lizikj-message-api</artifactId>
            <version>${lizikj-message-api.version}</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file.encoding}</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>