#RocketMQ配置
rocket.namesrvAddr=192.168.5.175:9876;192.168.5.173:9876
rocket.checkThreadPoolMinSize=2
rocket.checkThreadPoolMaxSize=2
rocket.checkRequestHoldMax=2000
rocket.producerGroup=demoProducer
rocket.consumerGroup=demoConsumer

