#RocketMQ配置
rocket.namesrvAddr=192.168.5.175:9876;192.168.5.173:9876
rocket.checkThreadPoolMinSize=2
rocket.checkThreadPoolMaxSize=2
rocket.checkRequestHoldMax=2000
rocket.producerGroup=demoProducer
rocket.consumerGroup=demoConsumer
#DEMO POINT GZLZTEST_0524
consumer.topics=GZLZTEST_0524

#TEST PROD
mq.env=TEST

#aliware MQ
aliware.consumerId=CID_GZLZTEST_0524
aliware.producerId=PID_GZLZTEST_0524
aliware.accessKey=LTAIObtlCQ4TbmbR
aliware.secretKey=wluZR417bu2jmGoT3PQ4GckNvmtqBS
aliware.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
